# msa-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-config.yml  deploy-discovery.yml  deploy-product.yml  deploy-user.yml
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/resources/: application-prod.yml  application.yml
apigateway-service/src/test/java/hanium/apigateway_service/: ApigatewayServiceApplicationTests.java
apigateway_service/: Dockerfile  build.gradle
apigateway_service/src/main/java/hanium/apigateway_service/: ApigatewayServiceApplication.java
apigateway_service/src/main/proto/: community.proto
apigateway_service/src/main/resources/: application.yml
apigateway_service/src/test/java/hanium/apigateway_service/: ApigatewayServiceApplicationTests.java
common/: build.gradle
common/src/main/proto/: chat.proto  chatroom.proto  common.proto  community.proto  product.proto  user.proto
community-service/: Dockerfile  build.gradle
community-service/src/main/java/hanium/community_service/: CommunityServiceApplication.java  EurekaPortRegister.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/hanium/community_service/: CommunityServiceApplicationTests.java
community_service/: Dockerfile  build.gradle
community_service/src/main/java/hanium/community_service/: EurekaPortRegister.java
community_service/src/test/java/hanium/community_service/: CommunityServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/hanium/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-prod.yml  application.yml
config-service/src/test/java/hanium/config_service/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/hanium/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/hanium/discovery_service/: DiscoveryServiceApplicationTests.java
discovery_service/: Dockerfile  build.gradle
discovery_service/src/test/java/hanium/discovery_service/: DiscoveryServiceApplicationTests.java
ecs/: taskdef-config-template.json  taskdef-discovery-template.json  taskdef-product-template.json  taskdef-user-template.json
mysql/init/: init.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/hanium/notification_service/: EurekaPortRegister.java  NotificationServiceApplication.java
notification-service/src/test/java/hanium/notification_service/: NotificationServiceApplicationTests.java
notification_service/: Dockerfile
notification_service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application-prod.yml
product_service/: Dockerfile  build.gradle
prometheus/: prometheus.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/hanium/user_service/: EurekaPortRegister.java
user-service/src/main/java/hanium/user_service/config/: AwsConfig.java  GrpcTracingServerInterceptorConfig.java  RedisConfig.java  SecurityConfig.java  ZipkinSenderConfig.java
user-service/src/main/java/hanium/user_service/controller/: AuthController.java  MemberController.java
user-service/src/main/java/hanium/user_service/domain/: BaseEntity.java  Member.java  Profile.java  Provider.java  RefreshToken.java
user-service/src/main/java/hanium/user_service/dto/request/: GetNicknameRequestDTO.java  GetPresignedUrlRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  SmsRequestDTO.java  TokenRefreshRequestDTO.java  VerifySmsDTO.java
user-service/src/main/java/hanium/user_service/dto/response/: GetNicknameResponseDTO.java  KakaoResponseDTO.java  KakaoUserResponseDTO.java  LoginResponseDTO.java  MemberResponseDTO.java  NaverConfigResponseDTO.java  NaverResponseDTO.java  NaverUserResponseDTO.java  OtherProfileResponseDTO.java  PresignedUrlResponseDTO.java  ProfileDetailResponseDTO.java  ProfileResponseDTO.java  SignUpResponseDTO.java  SimpleProductDTO.java  TokenResponseDTO.java
user-service/src/main/java/hanium/user_service/exception/: CustomException.java
user-service/src/main/java/hanium/user_service/grpc/: ProductUserGrpcClient.java  UserGrpcService.java
user-service/src/main/java/hanium/user_service/mapper/: MemberGrpcMapper.java
user-service/src/main/java/hanium/user_service/mapper/entity/: MemberEntityMapper.java
user-service/src/main/java/hanium/user_service/mapper/grpc/: MemberGrpcMapper.java
user-service/src/main/java/hanium/user_service/repository/: MemberRepository.java  ProfileRepository.java  RefreshTokenRepository.java  SmsRepository.java
user-service/src/main/java/hanium/user_service/security/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/hanium/user_service/service/: AuthService.java  CoolSmsUtil.java  MemberService.java  OAuthService.java  ProfileService.java  SmsService.java
user-service/src/main/java/hanium/user_service/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java  OAuthServiceImpl.java  ProfileServiceImpl.java  SmsServiceImpl.java
user-service/src/main/java/hanium/user_service/util/: CoolSmsUtil.java  JwtUtil.java  S3Util.java
user-service/src/main/resources/: application-prod.yml
user-service/src/test/java/hanium/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/hanium/user_service/service/: AuthServiceImplTest.java  MemberServiceImplTest.java  OAuthServiceImplTest.java
user_service/: Dockerfile  build.gradle
user_service/src/main/proto/: user_service.proto
(+335 files in other folders)
